*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (3, 1fr);
    grid-template-areas: 
    "head head"
    "main main"
    "footer footer";

    a {
        text-decoration: none;
        color:$paleta_verde_oscuro;
    }
}

header {
    grid-area: head;
    background-color: $paleta_gris_claro;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    @include flexbox (row, space-between, center);
    gap: 100px;
    position:sticky;
    top: 0px;
    opacity: 0.9;

    .imglogo {
        width: 100px;
        height:80px;
        margin-left: 10px;
    }

    nav{ 
        margin-right: 40px;
        @include flexbox (row, space-between, center);
        gap: 30px;
        
        ul{
        @include flexbox (row, space-evenly, flex-end);
        gap: 20px;
        list-style: none;
            
            li {
                color: $paleta_violeta_oscuro;
                margin-top:5px;
                width: 110px;
                text-align: center;
                
                &:hover {
                    cursor: pointer;
                    border-bottom: 1px solid 
                    $paleta_violeta_oscuro;
                    font-weight: bold;
                }

            }
        }

        div a img {
            width: 30px;
            height: 30px;
        }
        .redes-header {
            @include flexbox (row, space-around, center);
            gap: 10px;
            margin-right: 20px;
        }
        
    }  
    
   
}